<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 700px;
            background-color: black;
            display: flex;
            justify-content: center;
            

            
        }
        .row{
            width: 300px;
            height: 400px;
            background-color: white;
            position: relative;
            border: 1px solid red;
            margin-top: 50px;
        }
        .col{
            height: 60px;
            width: 100%;
            background-color:black;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 30px;
            border: 1px solid white;
            color: white;
        }
        button{
            height: 40px;
            width: 40px;
        }
        button i{
            font-size: 30px;
        }
        .menu{
            background-color:black;
            height: 400px ;
            width: 300px;
            padding: 20px;
            font-size: 20px;
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            border: 1px solid red;
            color: white;
            transform:scale(0);
            transition: all ease 2s;
        }
        .menu ul li{
           list-style: none;
           line-height: 2;
           

        
        }
        ul{
            padding: 50px;
        }
        .ri-close-circle-line{
            float: right;
        }
        .menu i{
            padding: 0px 5px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="header">
                    <h5>Logo</h5>
                    <button id="btn"><i class="ri-menu-line"></i></button>
                </div>
                <div class="menu">
                    <div class="logo">
                        <h3>logo
                            <i class="ri-close-circle-line" id="btn1"></i>
                        </h3>

                    </div>
                    <ul>
                        <li><i class="ri-home-8-line"></i>Home</li>
                        <li><i class="ri-customer-service-line"></i>About</li>
                        <li><i class="ri-briefcase-line"></i>Services</li>
                        <li><i class="ri-contacts-line"></i>Contact</li>
                    </ul>
              </div>
            </div>

        </div>
    </div>
    <script>
        let openbtn = document.querySelector("#btn")
        let closebtn = document.querySelector("#btn1")
        let show = document.querySelector(".menu")
        

        openbtn.addEventListener("click",function(){
            show.style.transform= "scale(1)";
            



        })
        closebtn.addEventListener("click",function(){
            show.style.transform= "scale(0)";

        })
    </script>
</body>
</html>
